{
  "name": "academic-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-publications": "node scripts/fetchPublications.js",
    "generate-tags": "node scripts/generateTags.js",
    "init-db": "node scripts/initDatabase.js",
    "migrate-json-to-db": "node scripts/migrateJsonToDb.js"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource/merriweather": "^5.2.7",
    "@heroicons/react": "^2.0.18",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "sqlite3": "^5.1.6",
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}